/*!***********************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./src/css/index.scss ***!
  \***********************************************************************************************************************************************************************************/
/*scss for index.js and so index.html */
:root {
  --marg1: 0px;
  --marg2: 20px;
  --main-color: rgba(4, 163, 255, 0.623); }

/* Style reset */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  padding: 0; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: url(assets/images/e2217daac308f645a44c.jpg) top center;
  background-repeat: no-repeat;
  min-width: 320px;
  background-size: cover; }

.container {
  width: calc(100% - 2 * var(--marg1));
  height: calc(100% - 2 * var(--marg1));
  background-color: var(--main-color);
  filter: opacity(1);
  margin: var(--marg1);
  padding: 0;
  min-width: 320px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 114px 1fr 114px; }

.navbar {
  display: flex;
  /* flex-wrap: nowrap; */
  flex-direction: row;
  justify-content: left;
  min-width: 320px;
  width: calc(100% - 2 * var(--marg2));
  height: 74px;
  background: #e5e5e5;
  border-radius: 10px;
  margin: var(--marg2);
  grid-column: 1 / span 2;
  grid-row: 1 / 2; }

.logo {
  display: flex;
  margin: 20px; }

.logo img {
  content: url(assets/images/e109322a5d1d05d276c8.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  height: auto; }

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-right: 12px;
  margin-top: auto;
  margin-bottom: auto; }

.menu li {
  margin-left: 12px;
  display: flex;
  text-align: center; }

li .avatar {
  margin-left: 24px; }

li .location-weather {
  margin-left: 20px; }

.location-time,
.location-weather {
  font-family: "DejaVu Sans Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  align-items: center;
  color: #2b518b; }

.btn-login {
  background: #7d92b3;
  border-radius: 5px;
  width: 64px;
  height: 32px;
  border: none;
  color: #e5e5e5; }

.btn-login:hover {
  background: #e5e5e5;
  border-radius: 5px;
  width: 64px;
  height: 32px;
  border: 1px #7d92b3 solid;
  color: #7d92b3; }

.main {
  margin-left: 20px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* background-color: rgba(255, 255, 255, 0.2); */ }

.aside {
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 20px;
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  max-width: 500px;
  min-height: 200px;
  background: #e5e5e5;
  border-radius: 10px;
  margin: 40px 58px 40px 40px;
  /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
  padding: 26px; }

.aside-content {
  width: 250px;
  height: 100%;
  background-color: rgba(56, 220, 231, 0.1); }

.row {
  display: flex;
  justify-content: space-around;
  gap: 18px; }

/* .popup{
    display: block;
    width: auto;
    height:300px;
    background-color:#0f68ee;
} */
.footer {
  background-color: #12cf0b;
  /* filter: opacity(0.5); */
  width: calc(100% - 2 * var(--marg2));
  height: 74px;
  background: #e5e5e5;
  border-radius: 10px;
  margin: var(--marg2);
  min-width: 320px;
  grid-column: 1 / span 2; }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 200px;
  height: 50px;
  background: #cedee7;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 8px;
  font-family: "DejaVu Sans Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  align-items: center;
  color: #2b518b; }

.btn:hover {
  border: 1px solid #2b518b; }

.btn.accept {
  background: #7d92b3;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  color: #e5e5e5;
  font-size: 1.4em; }

.btn.accept:hover {
  background: #0f68ee;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 5px;
  color: #e5e5e5;
  font-size: 1.4em; }

.btn img {
  width: 25px; }

.btn.passangers img {
  width: 34px; }

.btn.passangers img:hover {
  width: 40px; }

.sign {
  height: 50px; }

.sign img {
  width: 75px; }

.numPass {
  width: 28px;
  height: 28px;
  background-color: #e5e5e5;
  border: 1px solid #2b518b;
  border-radius: 5px;
  font-family: "DejaVu Sans Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2b518b; }

/* main content */
.main-content .sign {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.footer {
  font-family: "DejaVu Sans Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2b518b;
  text-align: center; }

@media (max-width: 40em) {
  body {
    background-size: auto; }
  .menu {
    margin: 0;
    margin-bottom: 8px; }
  .logo {
    height: auto;
    margin: 0; }
  .logo img {
    margin-top: 8px;
    width: 100px; }
  li .avatar {
    margin-left: 0; }
  .btn-login {
    display: none; }
  .location-time,
  .location-weather {
    font-size: 0.8em;
    margin: 0; }
  .row {
    flex-direction: column;
    width: 100%; }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr -webkit-min-content;
    grid-template-rows: auto 1fr 1fr min-content;
    margin-bottom: 0px;
    min-width: 320px; }
  .navbar {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    margin: 8px;
    height: auto; }
  .main {
    width: 100%;
    margin-left: 0; }
  .main-content {
    margin: 8px;
    width: auto;
    max-width: none;
    padding: 18px; }
  .aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: 8px;
    margin-right: 8px; }
  .btn {
    width: 100%; }
  .footer {
    width: auto;
    height: 60px;
    margin: 8px;
    font-size: .8em; } }


/*# sourceMappingURL=index.css.map*/