@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata");
@import url("https://fonts.googleapis.com/css?family=Tangerine");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&effect=neon");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap");

:root {
    --lightgray: #94bdc7;
    --blue: steelblue;
    --white: #fff;
    --dark: rgba(11, 40, 106, 0.8);
    --hot: rgb(202, 76, 76);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

/* * {
    padding: 0;
    margin: 0;
} */

/* .container {
    width: 50vw;
    height: 50vh;
    background-color: rgb(56, 107, 165);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */


button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
}


button.close-modal {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--dark);
    margin-right:12px;
}
button.close-modal:hover{
    color: var(--hot);
}
/* rgb(165, 101, 56); */

/* body {
    background-color: rgb(112, 112, 112);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font: 16px/1.5 sans-serif;
} */

.btn-group {
    text-align: center;
}

.open-modal {
    font-weight: bold;
    background: var(--blue);
    color: var(--white);
    padding: 0.75rem 1.75rem;
    border-radius: 5px;
    width:100%;
}
#modal1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#modal2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#modal3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#modal4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#modal5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#modal5 .modal-content {
    flex-direction: column;
}
#modal5 .login {
    margin:6px;
    height:32px;
    width: 80%;
    background-color: #fff;
    border: 1px solid #2b518b;
    border-radius: 5px;
    font-family: "DejaVu Sans Mono", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #2b518b;
    padding-left: 11px;
    
}
#modal5 .login:focus-visible {
    border: 2px solid #2B518B;
    outline: 0 solid ;
}

#modal6{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#modal7{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.modal {
    position: relative;
    /* top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px; */
    display: none;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    background: rgba(0, 54, 135, 0.5);
    cursor: pointer;
    visibility: hidden;
    opacity: 0.5;
    transition: all 0.35s ease-in;
    border-radius: 5px;
    overflow:auto;
    width:100%;
}

.modal-header>p {
    font-family: 'Inter';
    font-style: normal;
    font-weight:600;
    font-size: 14px;
    line-height: 15px;
    margin-left:12px;
    color: #2b518b;
}

.modal-dialog {
    /* position:relative;
    top:11%; */
    /* width: 80%; */
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
    margin:12px;
    width:90%;
}

/* .modal-dialog > * {
    padding: 1rem;
} */

.modal-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px 0;
}


.active {
    display: block;
}


#select-dest, #select-depart {
    margin: 8px;
}

.btn-save {
    padding-left: 4px;
    padding-right: 4px;
    width: 84px;
    height:32px;
    /* dark green stroke1 */
    color: #20742D;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    background: #7d92b3;
    border: 1px solid #7d92b3;
    box-sizing: border-box;
    border-radius: 5px;
    color:#e5e5e5;
    margin: 8px;
}

.btn-save:hover {
    background: #0f68ee;
    /* dark green stroke1 */
    border: 1px solid #e5e5e5;
    color: #e5e5e5;
}



.modal-header,
.modal-footer {
    background: var(--lightgray);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.modal-header .modal-close {
    font-size: 1.5rem;
}

.modal p + p {
    margin-top: 1rem;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.45s ease-in;
}

.modal.is-visible {
    display:flex;
    visibility: visible;
    opacity: 1;
    backdrop-filter: brightness(1.5);
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#linkDepartSite, #linkDepartInfo, #linkDestSite, #linkDestInfo   {
    
    padding: 4px;
    text-decoration: none;
}

#linkDepartSite:hover,#linkDepartInfo:hover,#linkDestSite:hover,#linkDestInfo:hover{
    color:rgb(214, 214, 214);
}

.footerLinksDest, .footerLinksDepart {
    visibility: hidden;
}


#info-arrival-date,#info-departure-date {
    text-align: center;
    padding-bottom:20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight:400;
    font-size: 16px;
    color: #2b518b;
    display: none;
}

.login-info{
    text-align: center;
    padding-bottom:8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight:400;
    font-size: 16px;
    color: #a62312;
    display: none;
}
#info-arrival-date.showinfo, #info-departure-date.showinfo, #info-login-name.showinfo,#info-login-email.showinfo, #info-login-pass.showinfo {
    display: block;
}


#loginModalBtn.hide {
    display:none;
    
    opacity: 1;
}

#btnAirplane {
    display:flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}



.btn.baggage{
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.btn.place {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.btn.price{
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


#btnAirplane.hide, .btn.baggage.hide, .btn.place.hide, #b737.hide , #b737.hideStronger, .btn.price.hide{
    display:none;
}

#b737 {
    display:block;
    overflow-y: scroll;
    height: 500px;
    width:min-content;
}

.btn.curr {
    width:50px;
    height: 50px;
    border: 3px solid  ;
    border-radius: 50% 50%;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.show {
    visibility:visible; 
}

.login {
    margin: 12px;
}

div.svg{
    overflow:auto;
    justify-content: center;
}


[data-aprove] {
    color:rgb(211, 173, 19);
    font-size: 20px;
    font-weight: bold;
}

[data-animation="slideInOutLeft"] .modal-dialog {
    opacity: 0;
    /* transform: scale(20%); */
    transform: scaleY(0);
    transform-origin: top center;
    transition: all .350s ease-in;
}

[data-animation="slideInOutLeft"].is-visible .modal-dialog {
    opacity: 1;
    transform: none;
    transition-delay: 0.2s;
    transform: scaleY(1);
}
